<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>Ex. 1 | FileReader</title>
  <meta name="description" content="FileReader Browser API - Example 1">
  <meta name="author" content="José Gonçalves">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>FileReader Browser API</h1>
    <h2>Example 1 - reading files</h2>
    <input type="file" id="reader" multiple>
    <div id="logger"></div>
    <a href="/">Back</a>
  </main>

  <script>
    let reader = document.getElementById('reader')
    let logger = document.getElementById('logger')
    reader.addEventListener('change', function () {
      let list = reader.files
      let log = ''
      if (list.length) {
        log += '<h4>' + list.length + ' files selected</h4>'
        log += '<ol>'
        for (var i = 0, len = list.length; i < len; i++) {
          let file = list[i]
          log += '<li>'
          log += '<b>' + file.name + '</b><br>'
          log += '<span class="monospace small">'
          log += 'Type: ' + file.type + '<br>'
          log += 'Size: ' + Math.round(file.size / 1024) + ' KB<br>'
          log += 'Date: ' + file.lastModifiedDate.toISOString()
          log += '</span></li>'
        }
        log += '</ol>'
      }
      logger.innerHTML = log
    })
  </script>
</body>

</html>