<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>Ex. 4 | FileReader</title>
  <meta name="description" content="FileReader Browser API - Example 4">
  <meta name="author" content="José Gonçalves">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>File Browser API</h1>
    <h2>Example 4 - without reader</h2>
    <input type="file" id="file_input" multiple>
    <button id="add">Add Images</button>
    <div id="gallery"></div>
    <a href="/">Back</a>
  </main>

  <script>
    let input = document.getElementById('file_input')
    let button = document.getElementById('add')
    let gallery = document.getElementById('gallery')

    button.addEventListener('click', function () {
      input.value = ''
      let event = new Event('change')
      input.dispatchEvent(event)
      input.click()
    })

    input.addEventListener('change', function () {
      let list = input.files
      if (list.length) {
        for (var i = 0, len = list.length; i < len; i++) {
          let file = list[i]
          if (file.type.match(/image\/jpeg|image\/png/)) {
            addImage(file)
          }
        }
      }
    })

    function addImage(file) {
      let img = new Image()
      img.src = URL.createObjectURL(file)
      img.onload = function () {
        URL.revokeObjectURL(this.src);
      }
      gallery.appendChild(img)
    }
  </script>
</body>

</html>