<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>Ex. 2 | FileReader</title>
  <meta name="description" content="FileReader Browser API - Example 2">
  <meta name="author" content="José Gonçalves">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>FileReader Browser API</h1>
    <h2>Example 2 - background</h2>
    <input type="file" id="file_input" accept="image/*">
    <button id="add">Set background</button>
    <br>
    <a href="/">Back</a>
  </main>
  <div id="page_bg"></div>

  <script>
    let input = document.getElementById('file_input')
    let pageBg = document.getElementById('page_bg')
    let button = document.getElementById('add')
    let reader = new FileReader()

    button.addEventListener('click', function () {
      input.value = ''
      let event = new Event('change')
      input.dispatchEvent(event)
      input.click()
    })

    input.addEventListener('change', function () {
      let list = input.files
      if (list.length) {
        for (var i = 0, len = list.length; i < len; i++) {
          let file = list[i]
          if (file.type.match(/image\/jpeg|image\/png/)) {
            reader.readAsDataURL(file)
            return
          }
        }
      }
    })

    reader.addEventListener('load', function () {
      // pageBg.style.backgroundColor = 'yellow';
      pageBg.style.backgroundImage = 'url(' + reader.result + ')';
      // let img = new Image();
      // img.src = e.target.result;
      // destination.appendChild(img);
    })
  </script>
</body>

</html>