<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>Ex. 5 | FileReader</title>
  <meta name="description" content="FileReader Browser API - Example 5">
  <meta name="author" content="José Gonçalves">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>File Browser API</h1>
    <h2>Example 5 - drag and drop</h2>
    <input type="file" id="file_input" multiple>
    <div id="dropbox"></div>
    <div id="gallery"></div>
    <div id="contents"></div>
    <a href="/">Back</a>
  </main>

  <script>
    let input = document.getElementById('file_input')
    let dropbox = document.getElementById('dropbox')
    let gallery = document.getElementById('gallery')
    let contents = document.getElementById('contents')

    dropbox.addEventListener('dragenter', stop);
    dropbox.addEventListener('dragover', stop);
    dropbox.addEventListener('drop', drop);
    dropbox.addEventListener('click', click);
    input.addEventListener('change', change)

    function stop(e) {
      e.stopPropagation();
      e.preventDefault();
    }

    function handleFiles(files) {
      if (files.length) {
        for (var i = 0, len = files.length; i < len; i++) {
          let file = files[i]
          if (file.type.match(/image\/jpeg|image\/png/)) {
            addImage(file)
          }
          if (file.type.match(/text\/*/)) {
            let reader = new FileReader()
            reader.readAsText(file)
            reader.addEventListener('load', addText)
          }
        }
      }
    }

    function addImage(file) {
      let img = new Image()
      img.src = URL.createObjectURL(file)
      img.onload = function () {
        URL.revokeObjectURL(this.src);
      }
      gallery.appendChild(img)
    }

    function addText(e) {
      contents.innerText += e.target.result + "\n"
    }

    function drop(e) {
      e.stopPropagation();
      e.preventDefault();

      var dt = e.dataTransfer;
      var files = dt.files;

      handleFiles(files);
    }

    function click(e) {
      e.stopPropagation();
      e.preventDefault();
      input.value = ''
      let event = new Event('change')
      input.dispatchEvent(event)
      input.click()
    }

    function change() {
      handleFiles(input.files)
    }
  </script>
</body>

</html>