<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>Ex. 3 | FileReader</title>
  <meta name="description" content="FileReader Browser API - Example 3">
  <meta name="author" content="José Gonçalves">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>FileReader Browser API</h1>
    <h2>Example 3 - only text files</h2>
    <input type="file" id="file_input" accept="text/*" multiple>
    <button id="add">Add Texts</button>
    <div id="contents"></div>
    <a href="/">Back</a>
  </main>

  <script>
    let input = document.getElementById('file_input')
    let button = document.getElementById('add')
    let contents = document.getElementById('contents')

    button.addEventListener('click', function () {
      input.value = ''
      let event = new Event('change')
      input.dispatchEvent(event)
      input.click()
    })

    input.addEventListener('change', function () {
      let list = input.files
      if (list.length) {
        for (var i = 0, len = list.length; i < len; i++) {
          let file = list[i]
          if (file.type.match(/text\/*/)) {
            let reader = new FileReader()
            reader.readAsText(file)
            reader.onload = addText
          }
        }
      }
    })

    function addText(e) {
      contents.innerText += e.target.result + "\n\n"
    }
  </script>
</body>

</html>