<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>Ex. 5 | FileReader</title>
  <meta name="description" content="FileReader Browser API - Example 5">
  <meta name="author" content="José Gonçalves">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>File Browser API</h1>
    <h2>Example 5 - video</h2>
    <input type="file" id="file_input" type="video/*">
    <div id="dropbox"></div>
    <div id="videos"></div>
    <br>
    <a href="/">Back</a>
  </main>

  <script>
    let input = document.getElementById('file_input')
    let videos = document.getElementById('videos')

    dropbox.addEventListener('dragenter', stop);
    dropbox.addEventListener('dragover', stop);
    dropbox.addEventListener('drop', drop);
    dropbox.addEventListener('click', click);
    input.addEventListener('change', change)

    function stop(e) {
      e.stopPropagation();
      e.preventDefault();
    }

    function handleFiles(files) {
      if (files.length) {
        for (var i = 0, len = files.length; i < len; i++) {
          let file = files[i]
          if (file.type.match(/video\/*/) && Math.round(file.size / 1000) < 110000) {
            let reader = new FileReader()
            reader.onload = addVideo
            reader.readAsDataURL(file);
          } else {
            console.log('File is too big or not a video.')
          }
        }
      }
    }

    function drop(e) {
      e.stopPropagation();
      e.preventDefault();

      var dt = e.dataTransfer;
      var files = dt.files;

      handleFiles(files);
    }

    function click(e) {
      e.stopPropagation();
      e.preventDefault();
      input.value = ''
      let event = new Event('change')
      input.dispatchEvent(event)
      input.click()
    }

    function change() {
      handleFiles(input.files)
    }

    function addVideo(e) {
      let vid = document.createElement('VIDEO')
      vid.src = e.target.result
      vid.controls = true
      videos.appendChild(vid)
    }
  </script>
</body>

</html>