<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>FileReader Examples</title>
  <meta name="description" content="FileReader Browser API Examples">
  <meta name="author" content="José Gonçalves">

  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1>FileReader Browser API</h1>
    <h2>Examples</h2>
    <nav>
      <a href="example1.html">Read file info</a>
      <br>
      <a href="example2.html">Set the background</a>
      <br>
      <a href="example3.html">Add some text</a>
      <br>
      <a href="example4.html">Show thumbnails</a>
      <br>
      <a href="example5.html">Drag and drop</a>
      <br>
      <a href="example6.html">Video</a>
    </nav>
  </main>

</body>

</html>